# gora-indra

./: CHANGES.txt  pom.xml
PID-CELTIC/infraestructura/gora/trunk/: .project  pom.xml
PID-CELTIC/infraestructura/gora/trunk/doc/: diseno_mapreduce.ucls
PID-CELTIC/infraestructura/gora/trunk/gora-cascading/: .classpath  .project  gora-cascading_local.ucls  pom.xml
PID-CELTIC/infraestructura/gora/trunk/gora-cascading/src/main/java/cascading/flow/local/: LocalFlowProcess.java  package-info.java
PID-CELTIC/infraestructura/gora/trunk/gora-cascading/src/main/java/com/twitter/elephantbird/mapred/input/: DeprecatedInputFormatWrapper.java  GoraDeprecatedInputFormatWrapper.java  package-info.java
PID-CELTIC/infraestructura/gora/trunk/gora-cascading/src/main/java/org/apache/gora/cascading/tap/: AbstractGoraScheme.java  AbstractGoraTap.java  GoraDeprecatedInputFormatValueCopier.java  GoraLocalScheme.java  GoraLocalTap.java  GoraScheme.java  GoraTap.java  GoraTupleEntryCollector.java  GoraTupleEntryIterator.java  GoraTupleEntrySchemeCollector.java
PID-CELTIC/infraestructura/gora/trunk/gora-cascading/src/main/java/org/apache/gora/cascading/tap/hadoop/: GoraDeprecatedInputFormat.java  GoraScheme.java  GoraTap.java  GoraTupleEntrySchemeCollector.java  package-info.java
PID-CELTIC/infraestructura/gora/trunk/gora-cascading/src/main/java/org/apache/gora/cascading/tap/local/: CloseableResultIterator.java  GoraLocalScheme.java  GoraLocalTap.java
PID-CELTIC/infraestructura/gora/trunk/gora-cascading/src/main/java/org/apache/gora/cascading/util/: ConfigurationUtil.java
PID-CELTIC/infraestructura/gora/trunk/gora-cascading/src/test/: testrow.avsc  testrowdest.avsc
PID-CELTIC/infraestructura/gora/trunk/gora-cascading/src/test/conf/: gora-hbase-mapping.xml  gora.properties
PID-CELTIC/infraestructura/gora/trunk/gora-cascading/src/test/java/org/apache/gora/cascading/: CopiaLocalTest.java  HadoopCopyTest.java  HadoopWithFilesCopy.java  LocalCopyTest.java
PID-CELTIC/infraestructura/gora/trunk/gora-cascading/src/test/java/org/apache/gora/cascading/test/storage/: TestRowDest.java
PID-CELTIC/infraestructura/gora/trunk/gora-cascading/src/test/java/org/apache/gora/cascading/util/: ConfigurationUtil.java
PID-CELTIC/infraestructura/gora/trunk/gora-cascading/src/test/resources/: hdfs-site.xml  log4j.properties  mapred-site.xml-disabled
PID-CELTIC/infraestructura/gora/trunk/gora-core/: .classpath  .project  pom.xml
PID-CELTIC/infraestructura/gora/trunk/gora-hbase/: .classpath  .project
PID-CELTIC/infraestructura/gora/trunk/gora-sql/: pom.xml
PID-CELTIC/infraestructura/gora/trunk/sources-dist/: pom.xml
conf/: log4j.properties
doc/: diseno.ucls
gora-accumulo/: pom.xml
gora-cascading/: gora-cascading.ucls  pom.xml
gora-cascading/src/main/assembly/: jar-with-dependencies.xml  onlydependencies.xml  test-jar-with-dependencies.xml
gora-cascading/src/main/java/com/twitter/elephantbird/mapred/input/: GoraDeprecatedInputFormatWrapper.java
gora-cascading/src/main/java/org/apache/gora/cascading/tap/: AbstractGoraScheme.java  AbstractGoraTap.java  GoraLocalScheme.java  GoraLocalTap.java  GoraScheme.java  GoraTap.java  GoraTupleEntryCollector.java  GoraTupleEntryIterator.java  package-info.java
gora-cascading/src/main/java/org/apache/gora/cascading/tap/hadoop/: GoraDeprecatedInputFormat.java  GoraDeprecatedRecordReader.java  GoraTupleEntrySchemeCollector.java
gora-cascading/src/main/java/org/apache/gora/cascading/tap/local/: GoraLocalScheme.java  GoraLocalTap.java  GoraLocalTupleEntryIterator.java  package-info.java
gora-cascading/src/main/java/org/apache/gora/cascading/util/: ConfigurationUtil.java  package-info.java
gora-cascading/src/test/: testrow.avsc
gora-cascading/src/test/java/org/apache/gora/cascading/: CopiaLocalTest.java  CopiaTest.java  CopiaTestDisabled.java  HadoopCopyIT.java  HadoopCopyTest.java  IncrementField.java  LocalCopyIT.java  LocalCopyTest.java
gora-cascading/src/test/java/org/apache/gora/cascading/test/storage/: TestRow.java  TestRowDest.java
gora-cascading/src/test/resources/: core-site.xml  gora-hbase-mapping.xml  hbase-site.xml  log4j.properties
gora-cassandra/: .classpath  pom.xml
gora-cassandra/src/main/java/org/apache/gora/cassandra/query/: CassandraRow.java  CassandraSuperColumn.java
gora-cassandra/src/main/java/org/apache/gora/cassandra/serializers/: AvroSerializer.java  GoraSerializerTypeInferer.java  NullSerializer.java  RecordSerializer.java  StatefulHashMapSerializer.java  UnionSerializer.java
gora-cassandra/src/main/java/org/apache/gora/cassandra/store/: CassandraStore.java
gora-cassandra/src/test/conf/: gora-cassandra-mapping.xml
gora-cassandra/src/test/java/org/apache/gora/cassandra/store/: TestCassandraStore.java
gora-compiler/: pom.xml
gora-compiler-cli/: pom.xml
gora-compiler/src/main/java/org/apache/gora/compiler/: GoraCompiler.java
gora-compiler/src/main/velocity/org/apache/gora/compiler/templates/: record.vm
gora-core/: .project  pom.xml
gora-core/src/examples/avro/: mockpersistent.json  webpage.json
gora-core/src/examples/java/org/apache/gora/examples/: WebPageDataCreator.java
gora-core/src/main/java/org/apache/gora/avro/: PersistentDatumReader.java  PersistentDatumWriter.java
gora-core/src/main/java/org/apache/gora/mapreduce/: GoraInputSplit.java  GoraRecordWriter.java
gora-core/src/main/java/org/apache/gora/persistency/: Persistent.java
gora-core/src/main/java/org/apache/gora/query/: Query.java
gora-core/src/main/java/org/apache/gora/store/: DataStoreFactory.java
gora-core/src/main/java/org/apache/gora/util/: ByteUtils.java  IOUtils.java  ReflectionUtils.java
gora-core/src/test/java/org/apache/gora/avro/: TestPersistentDatumReader.java
gora-core/src/test/java/org/apache/gora/mapreduce/: MapReduceTestUtils.java
gora-dynamodb/: .classpath  pom.xml
gora-hbase/: .classpath  .project  pom.xml
gora-hbase/src/test/java/org/apache/gora/hbase/: GoraHBaseTestDriver.java
gora-tutorial/: pom.xml
sources-dist/: .project  pom.xml
(+45 files in other folders)
